archetype (adl_version=1.4; uid=cce2d3e9-28aa-4eb1-b377-eb286661b30b)
	openEHR-EHR-CLUSTER.prm_properties.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"Galata-Digital">
		["email"] = <"koray.atalag@gmail.com">
		["date"] = <"2024-11-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"aa2793669e216934b6962b2693288bef">
		["build_uid"] = <"d376d74c-f960-3067-bade-2da4e5ec7819">
	>

definition
	CLUSTER[at0000] matches {    -- Patient Reported Measures (PRM) Properties
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Authors
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Use condition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Translations
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Electronic version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Administration
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Number of items
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Time to complete
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Therapeutic areas
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Domains & Categories
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Item scales
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Scoring
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- CAT version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Psychometric properties
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- References
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Related PRMs
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Reported Measures (PRM) Properties">
					description = <"prm_properties">
				>
				["at0001"] = <
					text = <"Authors">
					description = <"Author's name and contact information">
				>
				["at0002"] = <
					text = <"Use condition">
					description = <"Licensing and cost including translations for electronic administration">
				>
				["at0003"] = <
					text = <"Administration">
					description = <"Self-administered or via proxy (family member, legal guardian, caregiver, interviewer)">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Derived from the Medical Outcomes Study 36-Item Short Form Health Survey (SF-36速) in 1996 (SF-12v1速)
Modified in 2000 (SF-12v2速 - version currently used)
Developed to be a much shorter, yet valid, alternative to the SF-36速 for use in large surveys of general and specific populations as well as large longitudinal studies of health outcomes">
				>
				["at0005"] = <
					text = <"Number of items">
					description = <"Number of questions">
				>
				["at0006"] = <
					text = <"Time to complete">
					description = <"Time to complete in minutes">
				>
				["at0007"] = <
					text = <"Domains & Categories">
					description = <"">
				>
				["at0008"] = <
					text = <"Electronic version">
					description = <"Existing electronic migration guides (eBooklets)">
				>
				["at0009"] = <
					text = <"Item scales">
					description = <"e.g. 5 point Likert scale">
				>
				["at0010"] = <
					text = <"Scoring">
					description = <"Scores by dimension, total etc.
Also whether jurisdiction specific weights are present (e.g. EQ-5D-5L for New Zealand population).
">
				>
				["at0011"] = <
					text = <"CAT version">
					description = <"Availability of Computer Adaptive Testing (CAT); mostly using Item Response Theory (IRT)">
				>
				["at0012"] = <
					text = <"Psychometric properties">
					description = <"Validity:
Test-Retest/Reproducibility:
Internal Consistency:
Responsiveness:
Minimally important difference:
List of relevant publications:">
				>
				["at0013"] = <
					text = <"Related PRMs">
					description = <"Related PRMs (e.g. measuring same aspects or long/short forms)">
				>
				["at0014"] = <
					text = <"Translations">
					description = <"Available validated translations and authors and publications">
				>
				["at0015"] = <
					text = <"References">
					description = <"List of relevant publications">
				>
				["at0016"] = <
					text = <"Therapeutic areas">
					description = <"Condition / Population specific or generic; e.g. non-disease specific, chronic dieases, cancer, CAD, Diabetes etc.
Use of MESH list would be valuable to standardise
See Diseases Category: https://www.ncbi.nlm.nih.gov/mesh/1000067
">
				>
				["at0017"] = <
					text = <"Type">
					description = <"PROMs, PREMs, FROMs">
				>
			>
		>
	>
