archetype (adl_version=1.4; uid=a70194f8-eabe-46f1-86e3-a29513e99b71)
	openEHR-EHR-OBSERVATION.sf12.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-18">
		["name"] = <"Koray Atalag">
		["organisation"] = <"Galata-Digital">
		["email"] = <"koray.atalag@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a995dd0b-e638-3e4c-add1-b6ce26261a7e">
		["MD5-CAM-1.0.1"] = <"ce4751ff81196ea94316a540ca4dd662">
	>

definition
	OBSERVATION[at0000] matches {    -- 12-Item Short Form Survey (SF-12)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- General health
										value matches {
											1.0|[local::at0005],
											2.0|[local::at0006],
											3.0|[local::at0007],
											4.0|[local::at0008],
											5.0|[local::at0009]
										}
									}
									CLUSTER[at0010] matches {    -- Daily activities
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Moderate activities
												value matches {
													1.0|[local::at0013],
													2.0|[local::at0014],
													3.0|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Climbing stairs
												value matches {
													1.0|[local::at0017],
													2.0|[local::at0018],
													3.0|[local::at0019]
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Physical health
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Accomplished less
												value matches {
													1.0|[local::at0030],
													2.0|[local::at0031]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Limited in kind
												value matches {
													1.0|[local::at0022],
													2.0|[local::at0023]
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {    -- Emotional problems
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Accomplished less
												value matches {
													1.0|[local::at0034],
													2.0|[local::at0035]
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Less careful
												value matches {
													1.0|[local::at0037],
													2.0|[local::at0038]
												}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Pain interference
										value matches {
											1.0|[local::at0047],
											2.0|[local::at0048],
											3.0|[local::at0049],
											4.0|[local::at0050],
											5.0|[local::at0051]
										}
									}
									CLUSTER[at0039] occurrences matches {0..1} matches {    -- Feeling
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Calm & peaceful
												value matches {
													1.0|[local::at0041],
													2.0|[local::at0042],
													3.0|[local::at0052],
													4.0|[local::at0053],
													5.0|[local::at0054],
													6.0|[local::at0055]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- A lot of energy
												value matches {
													1.0|[local::at0057],
													2.0|[local::at0058],
													3.0|[local::at0059],
													4.0|[local::at0060],
													5.0|[local::at0061],
													6.0|[local::at0062]
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Down hearted & blue
												value matches {
													1.0|[local::at0064],
													2.0|[local::at0065],
													3.0|[local::at0066],
													4.0|[local::at0067],
													5.0|[local::at0068],
													6.0|[local::at0069]
												}
											}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Social activities
										value matches {
											1.0|[local::at0077],
											2.0|[local::at0078],
											3.0|[local::at0079],
											4.0|[local::at0080],
											5.0|[local::at0081],
											6.0|[local::at0082]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0083] occurrences matches {0..1} matches {    -- PRM Properties
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.prm_properties\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"12-Item Short Form Survey (SF-12)">
					description = <"The SF-12v2 Health Survey is a 12-item subset of the SF-36v2 that measures the same eight domains of health. It is a brief, reliable measure of overall health status.  It is useful in large population health surveys and has been used extensively as a screening tool.">
					comment = <"# SF-12 Health Survey
This survey asks for your views about your health. This information will help keep track of how you feel and how well you are able to do your usual activities. **Answer each question by choosing just one answer**. If you are unsure how to answer a question, please give the best answer you can.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"General health">
					description = <"**In general, would you say your health is:** ">
					order = <"1">
				>
				["at0005"] = <
					text = <"Excellent">
					description = <"Excellent">
				>
				["at0006"] = <
					text = <"Very good">
					description = <"Very good">
				>
				["at0007"] = <
					text = <"Good">
					description = <"Good">
				>
				["at0008"] = <
					text = <"Fair">
					description = <"Fair">
				>
				["at0009"] = <
					text = <"Poor">
					description = <"Poor">
				>
				["at0010"] = <
					text = <"Daily activities">
					description = <"**The following questions are about activities you might do during a typical day. Does your health now limit you in these activities? If so, how much?**">
					comment = <"Display at the top of the screen for each question.">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Moderate activities">
					description = <"**Moderate activities** such as moving a table, pushing a vacuum cleaner, bowling, or playing golf. ">
					order = <"2">
				>
				["at0013"] = <
					text = <"Yes a lot">
					description = <"**Yes, limited a lot**">
				>
				["at0014"] = <
					text = <"Yes a little">
					description = <"**Yes, limited a little**">
				>
				["at0015"] = <
					text = <"No at all">
					description = <"**No, not limited at all**">
				>
				["at0016"] = <
					text = <"Climbing stairs">
					description = <"Climbing **several** flights of stairs">
					order = <"3">
				>
				["at0017"] = <
					text = <"Yes a lot">
					description = <"**Yes, limited a lot**">
				>
				["at0018"] = <
					text = <"Yes a little">
					description = <"**Yes, limited a little**">
				>
				["at0019"] = <
					text = <"No at all">
					description = <"**No, not limited at all**">
				>
				["at0020"] = <
					text = <"Physical health">
					description = <"**During the <ins>past 4 weeks</ins>, have you had any of the following problems with your work or other regular
daily activities <ins>as a result of your physical health</ins>?**">
					comment = <"Display at the top of the screen for each question.">
				>
				["at0021"] = <
					text = <"Limited in kind">
					description = <"Were limited in the **kind** of work or other activities.">
					order = <"5">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"**YES**">
				>
				["at0023"] = <
					text = <"No">
					description = <"**NO**">
				>
				["at0029"] = <
					text = <"Accomplished less">
					description = <"**Accomplished less** than you would like.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"**YES**">
				>
				["at0031"] = <
					text = <"No">
					description = <"**NO**">
				>
				["at0032"] = <
					text = <"Emotional problems">
					description = <"**During the <ins>past 4 weeks</ins>, have you had any of the following problems with your work or other regular
daily activities <ins>as a result of your physical health</ins>?**">
					comment = <"Display at the top of the screen for each question.">
				>
				["at0033"] = <
					text = <"Accomplished less">
					description = <"**Accomplished less** than you would like.">
					order = <"6">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"**YES**">
				>
				["at0035"] = <
					text = <"No">
					description = <"**NO**">
				>
				["at0036"] = <
					text = <"Less careful">
					description = <"Did work or activities **less carefully than usual**.">
					order = <"7">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"**YES**">
				>
				["at0038"] = <
					text = <"No">
					description = <"**NO**">
				>
				["at0039"] = <
					text = <"Feeling">
					description = <"**These questions are about how you have been feeling during the past 4 weeks.**
**For each question, please give the one answer that comes closest to the way you have been feeling.**">
					comment = <"Display on screen once for this group of questions before the questions.">
				>
				["at0040"] = <
					text = <"Calm & peaceful">
					description = <"**How much of the time during the <ins>past 4 weeks</ins>…**
Have you felt calm & peaceful?">
					order = <"9">
				>
				["at0041"] = <
					text = <"All">
					description = <"All of the time">
				>
				["at0042"] = <
					text = <"Most">
					description = <"Most of the time">
				>
				["at0046"] = <
					text = <"Pain interference">
					description = <"**During the <ins>past 4 weeks</ins>, how much <ins>did pain interfere</ins> with your normal work (including work outside
the home and housework)?**">
					order = <"8">
				>
				["at0047"] = <
					text = <"Not at all">
					description = <"Not at all">
				>
				["at0048"] = <
					text = <"A little bit">
					description = <"A little bit">
				>
				["at0049"] = <
					text = <"Moderately">
					description = <"Moderately">
				>
				["at0050"] = <
					text = <"Quite a bit">
					description = <"Quite a bit">
				>
				["at0051"] = <
					text = <"Extremely">
					description = <"Extremely">
				>
				["at0052"] = <
					text = <"Good bit">
					description = <"A good bit of the time">
				>
				["at0053"] = <
					text = <"Some">
					description = <"Some of the time">
				>
				["at0054"] = <
					text = <"Little">
					description = <"A little of the time">
				>
				["at0055"] = <
					text = <"None">
					description = <"None of the time">
				>
				["at0056"] = <
					text = <"A lot of energy">
					description = <"**How much of the time during the <ins>past 4 weeks</ins>…**
Did you have a lot of energy? ">
					order = <"10">
				>
				["at0057"] = <
					text = <"All">
					description = <"All of the time">
				>
				["at0058"] = <
					text = <"Most">
					description = <"Most of the time">
				>
				["at0059"] = <
					text = <"Good bit">
					description = <"A good bit of the time">
				>
				["at0060"] = <
					text = <"Some">
					description = <"Some of the time">
				>
				["at0061"] = <
					text = <"Little">
					description = <"A little of the time">
				>
				["at0062"] = <
					text = <"None">
					description = <"None of the time">
				>
				["at0063"] = <
					text = <"Down hearted & blue">
					description = <"**How much of the time during the <ins>past 4 weeks</ins>…**
Have you felt down-hearted and blue?">
					order = <"11">
				>
				["at0064"] = <
					text = <"All">
					description = <"All of the time">
				>
				["at0065"] = <
					text = <"Most">
					description = <"Most of the time">
				>
				["at0066"] = <
					text = <"Good bit">
					description = <"A good bit of the time">
				>
				["at0067"] = <
					text = <"Some">
					description = <"Some of the time">
				>
				["at0068"] = <
					text = <"Little">
					description = <"A little of the time">
				>
				["at0069"] = <
					text = <"None">
					description = <"None of the time">
				>
				["at0076"] = <
					text = <"Social activities">
					description = <"**During the <ins>past 4 weeks</ins>, how much of the time has your <ins>physical health or emotional problems</ins> interfered with your social activities (like visiting friends, relatives, etc.)?**">
					order = <"12">
				>
				["at0077"] = <
					text = <"All">
					description = <"All of the time">
				>
				["at0078"] = <
					text = <"Most">
					description = <"Most of the time">
				>
				["at0079"] = <
					text = <"Good bit">
					description = <"A good bit of the time">
				>
				["at0080"] = <
					text = <"Some">
					description = <"Some of the time">
				>
				["at0081"] = <
					text = <"Little">
					description = <"A little of the time">
				>
				["at0082"] = <
					text = <"None">
					description = <"None of the time">
				>
				["at0083"] = <
					text = <"PRM Properties">
					description = <"An exhaustive list of properties that apply to the PRM">
				>
			>
		>
	>
