{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openehr--bst",
    "user" : "koray.atalag@gmail.com@google",
    "repositoryId" : "openehr--bst"
  } ],
  "entries" : [ {
    "path" : "Templates/sf_12.t.json",
    "type" : "template",
    "id" : "sf_12",
    "sourceId" : "openehr--bst",
    "lastModified" : "2024-11-18T12:39:19.997Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sf12.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.prm_properties.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    } ]
  }, {
    "path" : "Templates/sf_12.opt",
    "type" : "opt",
    "id" : "sf_12",
    "lastModified" : "2024-11-18T12:39:19.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sf12.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sf12.v0",
    "sourceId" : "openehr--bst",
    "lastModified" : "2024-11-18T12:39:19.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.prm_properties.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.prm_properties.v0",
    "sourceId" : "openehr--bst",
    "lastModified" : "2024-11-18T12:39:19.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "openehr--bst",
    "lastModified" : "2024-11-18T12:39:19.997Z"
  } ]
}